# Omnicasa.Scheduler

./: .editorconfig  .gitignore  LICENSE  Omnicasa.Schedule.sln  README.md
.claude/: settings.json  settings.local.json
.github/workflows/: pr-build.yml  publish-nuget.yml
docs/: architect.md
samples/Omnicasa.Schedule.Sample/: AgendaPage.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlockoutSchedulePage.cs  CarouselSchedulePage.cs  DayPage.xaml  DayPage.xaml.cs  GlassSchedulePage.cs  InMemoryAppointmentSource.cs  InfiniteDaySchedulePage.cs  LargeOne.xaml  LargeOne.xaml.cs  LiveNowSchedulePage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OffHoursSchedulePage.cs  Omnicasa.Schedule.Sample.csproj  RecurringSchedulePage.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SchedulePageViewModel.cs  SelectableSchedulePage.cs  WidgetPreviewPage.cs
src/Omnicasa.Schedule/: AgendaGrouping.cs  AgendaListView.cs  AllDayLayout.cs  Appointment.cs  DayAgendaDrawable.cs  DayAgendaPage.cs  DayAgendaRenderer.cs  DayAgendaView.cs  EventLayoutEngine.cs  HourLabelFormatter.cs  IAppointmentSource.cs  IPerson.cs  IScheduleBlockout.cs  IScheduleItem.cs  ITypingScheduleItem.cs  InfiniteMonthCalendarView.cs  InfiniteMonthRenderer.cs  InfiniteScheduleGeometry.cs  InfiniteScheduleRenderer.cs  InfiniteScheduleView.cs  InfiniteYearCalendarView.cs  MonthCalendarView.cs  MonthDrawable.cs  MonthGraphicsView.cs  MonthGridGeometry.cs  MonthRenderer.cs  Omnicasa.Schedule.csproj  Person.cs  QuickActionMenu.cs  RecurrenceExpander.cs  RecurrenceRule.cs  ScheduleColumnBuilder.cs  ScheduleDiagnostics.cs  ScheduleHeaderView.cs  ScheduleLayout.cs  ScheduleMenuAction.cs  ScheduleTheme.cs  ScheduleView.cs  ScheduleViewDrawable.cs  ScheduleViewRenderer.cs  (+3 more)
tests/Omnicasa.Schedule.Tests/: AgendaGroupingTests.cs  AllDayLayoutTests.cs  BlockoutTests.cs  DayAgendaRendererTests.cs  EventLayoutEngineTests.cs  InfiniteScheduleGeometryTests.cs  ModelTests.cs  MonthDrawableTests.cs  MonthGridGeometryTests.cs  MonthThemeRendererTests.cs  Omnicasa.Schedule.Tests.csproj  RecordingCanvas.cs  RecurrenceExpanderTests.cs  ScheduleColumnBuilderTests.cs  ScheduleHeaderDrawableTests.cs  ScheduleLayoutTests.cs  ScheduleMenuActionTests.cs  ScheduleOffHoursTests.cs  ScheduleViewRendererTests.cs  ScheduleWindowTests.cs  TestScheduleItem.cs  ThemeTests.cs  TimeScaleTests.cs
widgets/: .editorconfig  README.md
widgets/android/: ScheduleWidgetProvider.cs  ScheduleWidgetRenderer.cs  ScheduleWindow.cs  WidgetAppointment.cs
widgets/android/res/layout/: schedule_widget_layout.xml
widgets/android/res/xml/: schedule_widget_info.xml
widgets/ios/: ScheduleGridView.swift  ScheduleWidgetExample.swift  ScheduleWindow.swift  WidgetAppointment.swift
widgets/ios/demo/: README.md  project.yml
widgets/ios/demo/App/: ScheduleWidgetDemoApp.swift
widgets/ios/demo/ScheduleWidgetDemo.xcodeproj/: project.pbxproj
widgets/ios/demo/ScheduleWidgetDemo.xcodeproj/project.xcworkspace/xcuserdata/hoangq.xcuserdatad/: UserInterfaceState.xcuserstate
widgets/ios/demo/ScheduleWidgetDemo.xcodeproj/xcuserdata/hoangq.xcuserdatad/xcschemes/: xcschememanagement.plist
widgets/ios/demo/Widget/: Info.plist  ScheduleWidgetBundle.swift
