<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Omnicasa.Schedule\Omnicasa.Schedule.csproj"
                      SetTargetFramework="TargetFramework=net9.0" />
  </ItemGroup>

  <!-- Widget reference sources that are pure C# (no Android deps), linked so their window/layout
       logic is exercised by the test suite. The renderer/provider need Android and are excluded. -->
  <ItemGroup>
    <Compile Include="..\..\widgets\android\WidgetAppointment.cs" Link="Widget\WidgetAppointment.cs" />
    <Compile Include="..\..\widgets\android\ScheduleWindow.cs" Link="Widget\ScheduleWindow.cs" />
  </ItemGroup>

</Project>
