<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Platform TFMs ship the controls; plain net9.0 is a headless target so the
         logic can be unit-tested on a desktop xUnit host (no simulator needed). -->
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>false</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Omnicasa.Schedule</RootNamespace>
    <AssemblyName>Omnicasa.Schedule</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Omnicasa.Schedule</PackageId>
    <Description>Smooth calendar / agenda controls for .NET MAUI (iOS + Android), inspired by iOS Calendar, Outlook and Google Calendar.</Description>
    <Authors>Hoang Quach</Authors>
    <Company>Omnicasa</Company>
    <Copyright>Copyright © 2026 Hoang Quach (Omnicasa)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <!-- Not used in code; only pulled for the platform builds, not the net9.0 test target. -->
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120"
                      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != ''" />
    <PackageReference Include="Omnicasa.Analyzers" Version="2024.9.24.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
