<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Omnicasa.Schedule.Sample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <ApplicationTitle>Schedule Sample</ApplicationTitle>
    <ApplicationId>com.omnicasa.schedule.sample</ApplicationId>
    <ApplicationIdGuid>F8A5E1B8-3D6B-4F5E-91A2-3D2B1F4E9A1C</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Omnicasa.Analyzers" Version="2024.9.24.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Omnicasa.Schedule\Omnicasa.Schedule.csproj" />
  </ItemGroup>

  <!-- Android-only: link the native widget reference sources so the sample can render the widget's
       Bitmap on a normal page for visual testing (no widget host needed). Renderer uses Android.Graphics. -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <Compile Include="..\..\widgets\android\WidgetAppointment.cs" Link="Widget\WidgetAppointment.cs" />
    <Compile Include="..\..\widgets\android\ScheduleWindow.cs" Link="Widget\ScheduleWindow.cs" />
    <Compile Include="..\..\widgets\android\ScheduleWidgetRenderer.cs" Link="Widget\ScheduleWidgetRenderer.cs" />
  </ItemGroup>

</Project>
